<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<style>
			.center-on-page {
			  transform: translate(0%);
			}
			input[type="radio"] {
			  position: absolute;
			  opacity: 0;
			}
			label {
			  position: relative;
			  display: inline-block;
			  margin-right: 10px;
			  margin-bottom: 10px;
			  padding-left: 30px;
			  padding-right: 10px;
			  line-height: 36px;
			  cursor: pointer;
			}
			label::before {
			  content: " ";
			  position: absolute;
			  top: 6px;
			  left: 0;
			  display: block;
			  width: 24px;
			  height: 24px;
			  border: 2px solid #495057;
			  border-radius: 4px;
			  z-index: -1;
			}
			input[type="radio"] + label::before {
			  border-radius: 18px;
			}
			/* Checked */
			input[type="radio"]:checked + label {
			  padding-left: 10px;
			  color: #ffffff;
			}
			input[type="radio"]:checked + label::before {
			  top: 0;
			  width: 100%;
			  height: 100%;
			  background: #495057;
			}
			/* Transition */
			label,
			label::before {
			  -webkit-transition: .25s all ease;
			  -o-transition: .25s all ease;
			  transition: .25s all ease;
			}

		</style>
	</head>
	
	<body Style="background-color:transparent;">
		<div class="page-container">
			<div class="container" style="margin-top:30px;" > 
			<div class="row">
				<div class="container col-6"><form action="result.php" method="post" id="design_form" target="result">
					<div class="card bg-light border-dark"  >
<!-- Stimulation Card --><div class="card-header text-white bg-dark"><h3>Stimulation</h3></div>
						<div class="card-body" style="height:450px;">
							<div class="radio-group" >
								<div class="center-on-page">
								<input type="radio" id="option-one" name="type" value="0" checked>
								<label for="option-one">All</label>
								<input type="radio" id="option-two" name="type" value="2">
								<label for="option-two">Dog</label>
								<input type="radio" id="option-three" name="type" value="1">
								<label for="option-three">Cat</label>
								</div>
							</div>
							<br/>
							<div class="form-group row">
								<div for="Age" class="col-sm-2">Age</div>
								<div class="col-sm-5">
									<select class="form-control" id="age" name="age">
										<option value="0">ALL</option>
										<option value="1">Less than 1 week</option>
										<option value="2">1 week to 1 month</option>
										<option value="3">1 month to 6 months</option>
										<option value="4">6 month to 1 year</option>
										<option value="5">1 year to 2 years</option>
										<option value="6">2 years to 5 years</option>
										<option value="7">5 years to 10 years</option>
										<option value="8">More than 10 years</option>
									</select>
								</div>
							</div>
							<br/>
							<div class="form-group row">
								<label for="color" class="col-sm-2 col-form-label">Color</label>
								<div class="col-sm-8"><input type="text" name="color" placeholder="Enter Color"></div>
							</div>
							<br/>
							<div class="form-group row">
								<label for="breed" class="col-sm-2 col-form-label">Breed</label>
								<div class="col-sm-8"><input type="text" name="breed" placeholder="Enter Breed"></div>
							</div>
							<br/>
							<div class="form-group row">
								<label for="name" class="col-sm-2 col-form-label">Name</label>
								<div class="col-sm-8"><input type="text" name="name" placeholder="Enter Name"></div>
							</div>
							<br/>
							<div><center>
								<button type="submit" form="design_form" value="Submit" class="btn btn-success">Show Result</button>
							</center></div>
						</div>
					</div>
<!-- end of Stimulation Card -->						
				</form></div>
<!-- Result -->	<div class="container col-6" id="result_container">
					<div class="card bg-light border-dark" >
						<div class="card-header text-white bg-dark" data-toggle="tooltip" title="The result will be display in here."><h3>Possible Outcome</h3></div>
						<div class="card-body text-center" style="height:450px;">
							<div class="embed-responsive embed-responsive-4by3" style="height:420px;">
								<iframe name="result" id="result" src="default.html" style="margin-top:0px; margin-left:0px;"  ></iframe>
							</div>
						</div>
					</div>
					<br/>
<!-- end of Result --></div>
			</div>
			</div>
		</div>
	</body>
</html>